# Dispatch

./: .gitignore
src/: Dispatch.sln
src/Dispatch/: AssemblyAttributes.cs  Dispatch.csproj  DispatchCollection.cs  DispatchDecorator.cs  DispatchWorkflow.cs  LazyDecorator.cs
src/Dispatch.Abstractions/: Dispatch.Abstractions.csproj  IDispatchDecorator.cs  IDispatchError.cs  IDispatchRequest.cs  IDispatchWorkflow.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestRegistrar.cs  IWorkflowCreator.cs
src/Dispatch.Abstractions/Results/: DispatchResult{T}.cs  IDispatchResult.cs  IDispatchResult{T}.cs
src/Dispatch.Abstractions/Workflows/: IDispatchWorkflow.cs  IWorkflowBuilder.cs  IWorkflowCreator.cs
src/Dispatch.Tests/: Dispatch.Tests.csproj  DispatchWorkflowTests.cs  Global.cs  TestTypes.cs
src/Dispatch.Tests/Decorators/: LazyDecoratorTests.cs
src/Dispatch.Tests/TestImplementations/: Abstractions.cs  Implementation.cs
src/Dispatch/Decorators/: DispatchDecorator.cs  LazyDecorator.cs
src/Dispatch/Errors/: DispatchError.cs  DispatchException.cs
src/Dispatch/Results/: DispatchResult.cs  DispatchResult{T}.cs
src/Dispatch/Workflows/: DispatchWorkflow.cs  WorkflowBuilder.cs
src/Tests.Dispatch.Abstractions/: MockDispatchResultExtensions.cs  MockDispatchWorkflowExtensions.cs  MockRequestHandlerExtensions.cs  Tests.Dispatch.Abstractions.csproj
src/Tests.Moq.Dispatch.Abstractions/: MockDispatchResultExtensions.cs  MockDispatchWorkflowExtensions.cs  MockRequestHandlerExtensions.cs  Tests.Moq.Dispatch.Abstractions.csproj
