<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Abstractions\Dispatch.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TNO.DependencyInjection" Version="1.2.1" />
    <PackageReference Include="TNO.Void" Version="1.0.0" />
  </ItemGroup>

</Project>
