<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.3.1</Version>
    <Title>Dispatch - Abstractions</Title>
    <PackageTags>dispatch, abstractions</PackageTags>
    <Description>A library that provides the abstractions needed for the dispatch system.</Description>
  </PropertyGroup>

</Project>
