<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
    <Title>Test Extensions - Dispatch Abstractions</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A library that provides helpful functionality in unit tests that make use of the Dispatch.Abstractions library.</Description>
    <PackageTags>dispatch, unit tests</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="TNO.Tests.Moq" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch.Abstractions\Dispatch.Abstractions.csproj" />
  </ItemGroup>

</Project>
